<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MK8A.exe" version="0.9.9.9" publicKeyToken="48f5c28ff260c458" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mk8item2_256px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MK8A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MK8A.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoUpdater.NET.dll" size="130048">
      <assemblyIdentity name="AutoUpdater.NET" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yyXZizrPddhlEbDt84TXQuC2P3IeT/ogVy5coTPDAOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\AutoUpdater.NET.resources.dll" size="6144">
      <assemblyIdentity name="AutoUpdater.NET.resources" version="1.2.0.0" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>amUqYyB5iQJ8s/yX1j4ok4lMp3fpC/s9jBJTfYYQQis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MK8A.exe" size="190464">
      <assemblyIdentity name="MK8A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tDencB+j2HTsqs8Yz1U6KHiGzB20B5LiPYTGaWVZlzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MK8A.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mk8item2_256px.ico" size="75010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KXJFkjXS9LyulWbqs0PdekyN1NKeY+/UQ5zrZ3UGx+8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RHYS-PC\Rhys" issuerKeyHash="f060a57bda042a986a275525f9b666ecf5695ac1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Me/wCYo957JcKVk2Ly1FGqDZ7siGEQgV6jxQvRhxNKQ=</DigestValue></Reference></SignedInfo><SignatureValue>XXij+HqjhqhKXLsENFxLaudfW50cRaQn1T29TniI8H4kKjEcR/9RANUQ5qIgsFOMmtgD/zerrw1D6eTr1V/nkNkAnyQJ1WlCH3bw6RPvfyQ+cmYeZjAYb9PBIVfd/S8teMBoHG4Pn+f27zgsaxM8hSHLvIf09zK7j92PgjAE4h4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWktxc9efJd8u6hl44Jb/kDpiaXjb+jSCqcTKXFh48V1bGas0hOEz4qjGkYN3YdOmbWmLxQTzm2nKLhQs72OhjGgQeDftymdEZjo4s2xTuKiagAF7w2WLZuzFWZ6S6UtMc7oEErqkaWkd85QJE1IxKqtnuwIPq06XmOmq3eygI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4347118bd503cea15081186c8eed9a01a452d2f3659295cb2e73d8a09f0ef31" Description="" Url=""><as:assemblyIdentity name="MK8A.exe" version="0.9.9.9" publicKeyToken="48f5c28ff260c458" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RHYS-PC\Rhys</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jrJTKHBJBmOaY8Y7bBhBZ01HI+ixuiz/rFBVV9O7Trg=</DigestValue></Reference></SignedInfo><SignatureValue>btXtkYpRtbEJWOvUdV3KnWhac4Ka3eprGWd0rthHSKbkA1FCVM6L0ysslpEuYABml5xRaFl5/zJ/Yh6ASe0nrqoF9gE+41s0ApNVQ/Lw1tWqMUJWXrnBnS7tK1+qN6fK+YCIm+8Be7hixwVx7G0yVWTGj1D/ur/JRuHxFptKGQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWktxc9efJd8u6hl44Jb/kDpiaXjb+jSCqcTKXFh48V1bGas0hOEz4qjGkYN3YdOmbWmLxQTzm2nKLhQs72OhjGgQeDftymdEZjo4s2xTuKiagAF7w2WLZuzFWZ6S6UtMc7oEErqkaWkd85QJE1IxKqtnuwIPq06XmOmq3eygI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcTRPDpOdLqtFrQ5QxR52PzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBIAFkAUwAtAFAAQwBcAFIAaAB5AHMwHhcNMTQwNzIzMDc1MzEyWhcNMTUwNzIzMTM1MzEyWjAjMSEwHwYDVQQDHhgAUgBIAFkAUwAtAFAAQwBcAFIAaAB5AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1pLcXPXnyXfLuoZeOCW/5A6Yml42/o0gqnEylxYePFdWxmrNIThM+KoxpGDd2HTpm1pi8UE85tpyi4ULO9joYxoEHg37cpnRGY6OLNsU7iomoABe8Nli2bsxVmekulLTHO6BBK6pGlpHfOUCRNSMSqrZ7sCD6tOl5jpqt3soCPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAu6QdYxxjmfJkdUdVSeKykbDvZmwUkaLi4b+YrjU0sLHAkvKHvfPeQ4beSogposXB6/h90nc3IIa0eRCEog6c+TGX3fIZ6PjOmwixrjZ/MCR/5l5+SscI7gajkyWtQgDoj251wLwBYcp7wCAYw/cYxw8XDyvHshEGruIFQBKWnI8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>